Esquizofrometro/ResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="Esquizofrometro.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RESULTADO" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="33,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}" Width="397">
            	<Run Text="Seu nível de esquizofrenia é:"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <Ellipse HorizontalAlignment="Left" Height="328" Margin="57,157,0,0" Stroke="#FFE62323" VerticalAlignment="Top" Width="340" StrokeThickness="10"/>
            <TextBlock Name="txtResultado" HorizontalAlignment="Center" Margin="97,255,95,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle1Style}" FontWeight="Bold" FontSize="90"/>
            <TextBlock Name="txtcomentario" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Left" Margin="10,575,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>